<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="keywords" content="Ruby DeccanRuby Pune Rails">
  <meta name="author" content="Deccan Ruby Conf Team">

  <!-- Twitter Card tags -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@deccanrubyconf" />
  <meta name="twitter:title" content="DeccanRubyConf - Pune's own RubyConf" />
  <meta name="twitter:description" content="DeccanRubyConf 2019 is happening on 10th August at Hyatt Pune" />
  <meta name="twitter:image" content="http://www.deccanrubyconf.org/assets/images/sticker.png" />

  <!-- Facebook meta tags -->
  <meta property="og:site_name"          content="Deccan Ruby Conf" />
  <meta property="og:url"                content="http://www.deccanrubyconf.org/" />
  <meta property="og:type"               content="website" />
  <meta property="og:title"              content="Deccan Ruby Conf " />
  <meta property="og:description"        content="DeccanRubyConf 2019 is happening on 10th August at Hyatt Pune" />
  <meta property="og:image"              content="http://www.deccanrubyconf.org/assets/images/sticker.png" />

  <title>Deccan RubyConf 2019</title>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="icon" href="assets/images/favicon.ico">


  <link rel="stylesheet" type="text/css" href="assets/stylesheets/base.css" />
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/demo1.css" />
  <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
</head>
<body class="demo-1">
<svg class="hidden">
  <symbol id="icon-arrow" viewBox="0 0 24 24">
    <title>arrow</title>
    <polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
  </symbol>
  <symbol id="icon-drop" viewBox="0 0 24 24">
    <title>drop</title>
    <path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
  </symbol>
</svg>
<main>
  <div class="message">To see the menu, please view on a larger screen.</div>
  <div class="content content--fixed">
   <header>
     <nav class="navbar navbar-fixed-top nav-menubar" role="navigation">
       <div class="container">
         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
           <ul class="nav navbar-nav" style="margin: 0px;">
            <li class="nav-menu menu-header" style="padding: 0px;">
               <a class="navbar-brand" href="#home">
                #{DeccanRubyConf 2019}
              </a>
            </li>
             <li class="nav-menu">
               <a href="#venue" class="dropdown-toggle" data-toggle="dropdown" >Venue  <b class="caret"></b></a>
             </li>
             <li class="nav-menu">
               <a href="#program" class="dropdown-toggle" data-toggle="dropdown">Program  <b class="caret"></b></a>
             </li>
             <li class="nav-menu">
               <a href="#speakers" class="dropdown-toggle" data-toggle="dropdown">Speakers <b class="caret"></b></a>
             </li>
             <li class="qw2r">
               <a href="#sponsors" class="dropdown-toggle" data-toggle="dropdown">Sponsors<b class="caret"></b></a>
             </li>
             <li class="nav-menu">
               <a href="#tickets" class="dropdown-toggle" data-toggle="dropdown">Tickets <b class="caret"></b></a>
             </li>
           </ul>
         </div>
         <!-- /.navbar-collapse -->
       </div>
       <!-- /.container -->
     </nav>
   </header>
    <nav class="demos">
      <a class="demo" target="_blank" href="https://twitter.com/deccanrubyconf">Twitter</a>
    </nav>
    <button class="menu-trigger" style="font-size: x-large;">puts menu</button>
  </div>
  <div id="home" class=" current content content--switch content--switch-current">
    <h2 class="content__title">DeccanRubyConf</h2>
    <h5 class="content__title">2019</h5>
    <div class="content__date">10th August 2019</div>
    <div class="content__location">Pune, India</div>
  </div>
  <div id="venue" class="content content--switch">
    <h2 class="content__title">Venue</h2>
    <p class="content__text">
      <div>
      <span>
        <b><u>Date:</u></b>  10th August 8.30 AM - 10 PM
      </span>
      <div class="row">
        <div class="col-md-6">
          <p>
            <b><u>Address:</u></b> Hyatt Pune Hotel,
            <br/>
             88 Nagar Road, Kalyani Nagar, <br/>
             Adjacent to Aga Khan Palace,<br/>
             View Society, Kalyani Nagar, Pune,<br/>
             Pune, Maharashtra 411006
          </p>
        </div>

    <div class="col-md-6">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.447072782531!2d73.90251811489331!3d18.553872487389587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c116f67257dd%3A0x3cfb9881ad224c0!2sHyatt+Pune!5e0!3m2!1sen!2sin!4v1554640068905!5m2!1sen!2sin"
              frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
      </div>

    </div>
    </p>
  </div>
  <div id="sponsors" class="content content--switch">

    <h2 class="content__title">Sponsors</h2>

    <div class="content__text">
      <div class="row">
        <a href="sponsorship_prospectus.pdf">Help us make our sixth edition a success. Sponsor us!</a>
      </div>

      <h2>Platinum Sponsors</h2>
      <div class="sponsors-bg clearfix text-center row">
        <div class="col-md-4">
          <div class="text-center">
            <a href="http://www.go-jek.com/" target="_blank">
              <img alt="sponsor logo image" src="/assets/images/sponsors/gojek.png"
                   class="image-responsive"
                   width="400px"></a>
          </div>
        </div>
        <div class="col-md-8" style="padding: 0 0 0 9px">
          <p class="sponsor-paragraph">
            <a href="https://www.gojek.io/" target="_blank"><strong>GO-JEK</strong></a> is a Super App. It’s one app for
            ordering food, commuting, digital payments, shopping, hyper-local delivery, getting a massage and two dozen
            services. It is Indonesia’s first and fastest growing unicorn building an on-demand empire.<br>
          </p>
        </div>
      </div>

      <br/>
      <h2>Gold Sponsors</h2>
      <div class="sponsors-bg clearfix text-center row">
      <div class="col-md-4">
        <div class="text-center">
          <a href="http://www.joshsoftware.com/" target="_blank">
            <img alt="sponsor logo image" src="/assets/images/sponsors/joshsoftware.jpg" class="image-responsive" width="300px"></a>
        </div>
      </div>
      <div class="col-md-8" style="padding: 0 0 0 9px">
        <p class="sponsor-paragraph">
          True to its name, it was an innate enthusiasm and passion for building web solutions in Ruby On Rails. that led to the establishment of Josh Software in 2007. With a belief that Programming is An Art, <a href="http://www.joshsoftware.com/" target="_blank"><strong>Josh Software</strong></a> has a unique organizational process focused to facilitate high performance, scalability and high-standard code quality. </p>
      </div>
      </div>
      <br/>
      <div class="sponsors-bg clearfix text-center row">
      <div class="col-md-4">
        <div class="text-center">
          <a href="https://tsengineering.io/" target="_blank">
            <img alt="sponsor logo image" src="/assets/images/sponsors/trusting_social.png" class="image-responsive" width="300px"></a>
        </div>
      </div>
      <div class="col-md-8" style="padding: 0 0 0 9px">
        <p class="sponsor-paragraph">We are building a global credit marketplace with a vision to connect borrowers and lenders on all digital consumption channels. Our proprietary credit score that sits at the heart of our platform is proven to outperform the current state of the art (measured in terms of GINI score) and enables additional 40% of population (underbanked) access to credit. Our platform will make lending and underwriting a completely digital and predictable workflow, enabling a launchpad for next generation of credit products.</p>
      </div>
      </div>
      <br />

      <h2>Digital Sponsor</h2>
      <div class="sponsors-bg clearfix">
        <div class="col-md-4">
          <div class="text-center">
            <a href="https://www.bigbinary.com/" target="_blank">
              <img alt="sponsor logo image" src="/assets/images/sponsors/bigbinary.png" class="image-responsive" width="200"></a>
          </div>
        </div>
        <div class="col-md-8" style="padding: 0 0 0 9px">
          <p class="sponsor-paragraph">
            <a href="https://www.bigbinary.com" target="_blank"><strong>BigBinary</strong></a> is a Ruby
            on Rails Consulting company based in San Francisco, Miami and Pune.
            Over the years, they have made tons of contributions to Ruby on Rails code, with their team consisting
            of
            three of the <a href="http://contributors.rubyonrails.org/" target="_blank">top 40 contributors to Ruby
            on Rails</a>.
            They build web and mobile applications using Ruby on Rails, React and React Native. </p>
        </div>
      </div>


      <h2>Silver Sponsor</h2>
      <div class="sponsors-bg clearfix">
        <div class="col-md-4">
          <div class="text-center">
            <a href="https://www.saeloun.com/" target="_blank">
              <img alt="sponsor logo image" src="/assets/images/sponsors/saeloun.png" class="image-responsive" width="100"></a>
          </div>
        </div>
        <div class="col-md-8" style="padding: 0 0 0 9px">
          <p class="sponsor-paragraph">
            <a href="https://www.saeloun.com" target="_blank"><strong>Saeloun</strong></a> is a Ruby
            on Rails Consulting and ReactJS company based in New York and Pune.
            The team loves open source and regularly contributes to <a href="http://contributors.rubyonrails.org/" target="_blank">Ruby
            on Rails</a> and other open source projects.
            </p>
        </div>
      </div>
    </div>
  </div>
  <div id="speakers" class="content content--switch">
    <h2 class="content__title">Speakers</h2>

    <!--<p class="content__text"> Our Call for Proposals is now open. Submit your proposals <a href="https://www.papercall.io/drc19">here!</a></p>-->
    <div class="container">
      <div class="row">
        <div class="col-sm-2 dIb" >
          <div class="image-box">
              <img alt="speaker image" src="/assets/images/speakers/2019/NadiaOdunayo.png"  width="120">
          </div>
        </div>
        <div class="col-sm-10 dIb">
            <p class="name" style="margin-bottom: 5px">Nadia Odunayo <i> Keynote speaker</i></p>
            <p class="company" style="margin:0px">
              <a href="https://twitter.com/nodunayo?lang=en" target="_blank">@nodunayo</a>
            </p>
            <p class="d-inline-block text-truncate txt-block">Nadia is Founder and CEO at The StoryGraph a website for avid readers. Before that, she co-directed Ignition Works, a company that helps enterprise teams run their cloud platforms. She previously worked at Pivotal and originally learnt to code at Makers Academy in London. She maintains speakerline.io in her spare time.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2 dIb">
          <div class="image-box">
              <img alt="speaker image" src="/assets/images/speakers/2019/RohasNagpal.jpg"  width="120">
          </div>
        </div>
        <div class="col-sm-10 dIb">
            <p class="name" style="margin-bottom: 5px">Rohas Nagpal <i> Keynote speaker</i></p>
            <p class="company" style="margin:0px">
              <a href="https://twitter.com/rohasnagpal?lang=en" target="_blank">@rohasnagpal</a>
            </p>
            <p class="d-inline-block text-truncate txt-block">Blockchain architect (Primechain), co-founder (Asian School of Cyber Laws), public speaker, retired hacker & cyber crime investigator. Authored 18 books & whitepapers, He manages the Global Cyber Law Database and Blockchain Security Controls and maintains the Blockchain Blog on medium.com.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2 dIb">
          <div class="image-box">
              <img alt="speaker image" src="/assets/images/speakers/2019/KapilBhosale.jpeg" width="120">
          </div>
        </div>
        <div class="col-sm-10 dIb">
            <p class="name" style="margin-bottom: 5px">Kapil Bhosale</p>
            <p class="company" style="margin:0px">
              <a href="https://twitter.com/_kapilbhosale" target="_blank">@_kapilbhosale</a></p>
            <p class="d-inline-block text-truncate txt-block" >Kapil is a Ruby developer for the past 6 years. Co-founder of ruby on rails development shop named 'Decision Tree Labs', located in Pune. He works mostly on Web app development with Ruby on Rails. His areas of interest include image processing, distributed and parallel computing. He loves sports, trekking, travel and food.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2 dIb">
          <div class="image-box">
              <img alt="speaker image" src="/assets/images/speakers/2019/IqbalFarabi.jpg"  width="120">
          </div>
        </div>
        <div class="col-sm-10 dIb">
            <p class="name" style="margin-bottom: 5px">Iqbal Farabi</p>
            <p class="company" style="margin:0px">
              <a href="https://twitter.com/iqbal_farabi" target="_blank">@iqbal_farabi</a>
            </p>
            <p class="d-inline-block text-truncate txt-block">Iqbal is a teacher, developer, and now a system engineer at Gojek. Before joining Gojek, he worked for 8 years a Ruby developer and taught Ruby to fresh graduates on pro-bono basis in Indonesia.
            Now, at Gojek he works as part of Gojek Cloud Foundation team which focuses on developing containers based infrastructure for Gojek.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2 dIb">
          <div class="image-box">
              <img alt="speaker image" src="/assets/images/speakers/2019/LauraKirby.jpeg"  width="120">
          </div>
        </div>
        <div class="col-sm-10 dIb">
            <p class="name" style="margin-bottom: 5px">Laura Kirby</p>
            <p class="company" style="margin:0px">
              <a href="https://twitter.com/kirby_laura" target="_blank">@kirby_laura</a></p>
            <p class="d-inline-block text-truncate txt-block">Laura is a software engineer at IBM Aspera. She is currently working on a full-stack web application that processes and manages big data. In her spare time, she volunteers for Bridge Foundry, a non-profit that aims to diversify the tech industry. When she isn’t thinking about code, she can be found practicing gymnastics or hosting friends for board games.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2 dIb">
          <div class="image-box">
              <img alt="speaker image" src="/assets/images/speakers/2019/rtdp.png"  width="120">
          </div>
        </div>
        <div class="col-sm-10 dIb">
            <p class="name" style="margin-bottom: 5px">Ratnadeep Deshmane</p>
            <p class="company" style="margin:0px">
              <a href="https://twitter.com/rtdp" target="_blank">@rtdp</a></p>
            <p class="d-inline-block text-truncate txt-block">Ratnadeep aka rtdp, a software craftsman, an entrepreneur and working with Ruby and Ruby on Rails since past 10 years. He is founder of Rails consulting company - BetaCraft Technologies. Please find him to discuss anything related to - Ruby, remote working, digital nomading and travelling.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2 dIb">
          <div class="image-box">
              <img alt="speaker image" src="/assets/images/speakers/2019/PrashantChaudhari.jpg"  width="120">
          </div>
        </div>
        <div class="col-sm-10 dIb">
            <p class="name" style="margin-bottom: 5px">Prashant Chaudhari</p>
            <p class="company" style="margin:0px">
              <a href="https://twitter.com/prchaudhari_007" target="_blank">@prchaudhari_007</a></p>
            <p class="d-inline-block text-truncate txt-block" >Prashant leads the Engineering Team at Jombay. Jombay is one of the fastest growing and highly recognised talent assessment and development companies in India. He has been leading a team of around 15 developers to build next generation assessment and development products using sophisticated technologies like RoR, NodeJS, AngularJS, Android, iOS, Postgres, MongoDB etc. He has tried his hands on venturing a start-up of his own a few years back.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="tickets" class="content content--switch">
    <h2 class="content__title">Tickets</h2>
    <p class="content__text">
      Get your tickets from <a href="https://www.townscript.com/e/drc19">here!</a>
    </p>
  </div>
  <div id="program" class="content content--switch">
    <h2 class="content__title">Program</h2>
    <div class="container">   
      <div class="row">
        <div class="col-sm-2 dIb" style="vertical-align: top">
          <div class="image-box">
              <img alt="speaker image" src="/assets/images/speakers/2019/KapilBhosale.jpeg" width="120">
          </div>
        </div>
        <div class="col-sm-10 dIb">
            <p class="name" style="margin-bottom: 5px">Kapil Bhosale</p>
            <p class="company" style="margin:0px">
              <a href="https://twitter.com/_kapilbhosale" target="_blank">@_kapilbhosale</a></p>
            <p class="d-inline-block text-truncate txt-block">Kapil is a Ruby developer for the past 6 years. Co-founder of ruby on rails development shop named 'Decision Tree Labs', located in Pune. He works mostly on Web app development with Ruby on Rails. His areas of interest include image processing, distributed and parallel computing. He loves sports, trekking, travel and food.</p>
            <p>
              Talk: An error reporting tool - using Rack Engine and Active Support Instrumentation
            </p>
            <p class="d-inline-block text-truncate txt-block">
              Simple, efficient error tracking tool. It’s a Rack-based gem, with small memory footprints & built for performance. It uses Active Support Instrumentation to capture errors & uses threads to process multiple requests simultaneously. It’s not the tool to speak about, it’s the unique way we built it.
            </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2 dIb" style="vertical-align: top;">
          <div class="image-box">
              <img alt="speaker image" src="/assets/images/speakers/2019/IqbalFarabi.jpg" width="120">
          </div>
        </div>
        <div class="col-sm-10 dIb">
            <p class="name" style="margin-bottom: 5px">Iqbal Farabi</p>
            <p class="company" style="margin:0px">
              <a href="https://twitter.com/iqbal_farabi" target="_blank">@iqbal_farabi</a>
            </p>
            <p class="d-inline-block text-truncate txt-block">Iqbal is a teacher, developer, and now a system engineer at Gojek. Before joining Gojek, he worked for 8 years a Ruby developer and taught Ruby to fresh graduates on pro-bono basis in Indonesia.
            Now, at Gojek he works as part of Gojek Cloud Foundation team which focuses on developing containers based infrastructure for Gojek.</p>
            <p>Talk : Testing Your Infrastructure as Code</p>
            <p class="d-inline-block text-truncate txt-block">
              In this talk, I will discuss about how to write tests for Infrastructure as Code (IaC). I will demonstrate how to provision a Kubernetes cluster a la Kelsey Hightower’s Kubernetes The Hard Way using Ruby based IaC tools, tested with ServerSpec.
            </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2 dIb" style="vertical-align: top;">
          <div class="image-box">
              <img alt="speaker image" src="/assets/images/speakers/2019/LauraKirby.jpeg" width="120">
          </div>
        </div>
        <div class="col-sm-10 dIb">
            <p class="name" style="margin-bottom: 5px">Laura Kirby</p>
            <p class="company" style="margin:0px">
              <a href="https://twitter.com/kirby_laura" target="_blank">@kirby_laura</a></p>
            <p class="d-inline-block text-truncate txt-block">Laura is a software engineer at IBM Aspera. She is currently working on a full-stack web application that processes and manages big data. In her spare time, she volunteers for Bridge Foundry, a non-profit that aims to diversify the tech industry. When she isn’t thinking about code, she can be found practicing gymnastics or hosting friends for board games.</p>
            <p>Talk :  Building a Customer Facing Analytics Platform</p>
            <p class="d-inline-block text-truncate txt-block">
              My team at Aspera IBM created a real-time data analytics platform using Kafka, Spark, Cassandra and Ruby on Rails. Spark parses and writes the data to Cassandra and Kafka. Our Rails application handles GET requests and websockets. Our customers now have access to real-time & highly detailed data.
            </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2 dIb" style="vertical-align: top;">
          <div class="image-box">
              <img alt="speaker image" src="/assets/images/speakers/2019/rtdp.png"  width="120">
          </div>
        </div>
        <div class="col-sm-10 dIb">
            <p class="name" style="margin-bottom: 5px">Ratnadeep Deshmane</p>
            <p class="company" style="margin:0px">
              <a href="https://twitter.com/rtdp" target="_blank">@rtdp</a></p>
            <p class="d-inline-block text-truncate txt-block">Ratnadeep aka rtdp, a software craftsman, an entrepreneur and working with Ruby and Ruby on Rails since past 10 years. He is founder of Rails consulting company - BetaCraft Technologies. Please find him to discuss anything related to - Ruby, remote working, digital nomading and travelling.</p>
            <p>Talk : Debugging Ruby Memory Issues - all you need to know</p>
            <p class="d-inline-block text-truncate txt-block">
              A typical Rails application that is doing CRUD or IO intensive tasks running in production, often hits limitations on RAM side than the processor side. This talk goes into details of why and how applications should be optimised when running on production - specifically memory management part.
            </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2 dIb" style="vertical-align: top;">
          <div class="image-box">
              <img alt="speaker image" src="/assets/images/speakers/2019/PrashantChaudhari.jpg"  width="120">
          </div>
        </div>
        <div class="col-sm-10 dIb">
            <p class="name" style="margin-bottom: 5px">Prashant Chaudhari</p>
            <p class="company" style="margin:0px">
              <a href="https://twitter.com/prchaudhari_007" target="_blank">@prchaudhari_007</a></p>
            <p class="d-inline-block text-truncate txt-block">Prashant leads the Engineering Team at Jombay. Jombay is one of the fastest growing and highly recognised talent assessment and development companies in India. He has been leading a team of around 15 developers to build next generation assessment and development products using sophisticated technologies like RoR, NodeJS, AngularJS, Android, iOS, Postgres, MongoDB etc. He has tried his hands on venturing a start-up of his own a few years back.</p>
            <p>Talk: Association Caching with Mongoid & ActiveRecord / ActiveResource in Rails</p>
            <p class="d-inline-block text-truncate txt-block">
              Do you use Mongoid/ActiveRecord/ActiveResource? Have you used them together in one app? Do you define associations between models? How often do those associations change? Why not cache the necessary attributes of the association and avoid JOINS and LOOKUPs / API hits? Want to know how this is done?

            </p>
        </div>
      </div>   
    </div>  
  </div>
  <div id="schedule" class="content content--switch">
    <h2 class="content__title">Schedule</h2>
    <table class="table table-hover">
    <thead>
      <tr>
        <th>Time</th>
        <th>Talk</th>  
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>8.30 AM - 9.15 AM</td>
        <td>Registration</td>
      </tr>
      <tr>
        <td>9.15 AM - 9.30 AM</td>
        <td>Kickoff</td>
      </tr>
      <tr>
        <td>9.30 AM - 10.15 PM</td>
        <td>Keynote by Nadia Oduyano</td>
      </tr>
      <tr>
        <td>10.15 AM - 10.45 AM</td>
        <td>Association Caching with Mongoid & ActiveRecord / ActiveResource in Rails by Prashant Chaudhari</td>
      </tr>
      <tr>
        <td>10.45 AM - 11.15 AM</td>
        <td>Tea break</td>
      </tr>
      <tr>
        <td>11.15 AM - 11.45 AM</td>
        <td>Debugging Ruby Memory Issues - all you need to know by Ratnadeep Deshmane</td>
      </tr>
      <tr>
        <td>11.45 AM - 12.15 PM</td>
        <td>An error reporting tool - using Rack Engine and Active Support Instrumentation by Kapil Bhosale</td>
      </tr>
      <tr>
        <td>12.15 PM - 12.45 PM</td>
        <td>Testing Your Infrastructure as Code by Iqbal Farabi</td>
      </tr>
      <tr>
        <td>12.45 PM - 2 PM</td>
        <td>Lunch break</td>
      </tr>
      <tr>
        <td>2 PM - 2.45 PM</td>
        <td>Building a Customer Facing Analytics Platform by Laura Kirby</td>
      </tr>
      <tr>
        <td>3 PM - 3.30 PM</td>
        <td>Tea break</td>
      </tr>
      <tr>
        <td>3.30 PM - 4.15 PM</td>
        <td>Flash talks</td>
      </tr>
      <tr>
        <td>3.30 PM - 4.15 PM</td>
        <td>Flash talks</td>
      </tr>
      <tr>
        <td>3.30 PM - 4.15 PM</td>
        <td>Flash talks</td>
      </tr>
    </tbody>
  </table>
  </div>
   <nav class="grim">
    <div class="grim__item">
      <div class="grim__item-bg grim__item-bg--1"></div>
    </div>
    <div class="grim__item">
      <div class="grim__item-bg grim__item-bg--2"></div>
    </div>
    <div class="grim__item">
      <div class="grim__item-bg grim__item-bg--3"></div>
      <div class="grim__item-content">
        <div class="grim__item-inner">
          <button class="menu-trigger menu-trigger--close">exit 0</button>
        </div>
      </div>
    </div>
    <div class="grim__item">
      <div class="grim__item-bg grim__item-bg--4"></div>
      <a href="#home" class="grim__link grim__item-content">
        <div class="grim__item-inner">
          <h3 class="grim__item-title">home</h3>
        </div>
      </a>
    </div>
    <div class="grim__item">
      <div class="grim__item-bg grim__item-bg--5"></div>
      <a href="#venue" class="grim__link grim__item-content">
        <div class="grim__item-inner">
          <h3 class="grim__item-title">venue</h3>
          <span class="grim__item-desc">Where the fun is.</span>
        </div>
      </a>
    </div>
    <div class="grim__item">
      <div class="grim__item-bg grim__item-bg--6"></div>
      <a href="#tickets" class="grim__link grim__item-content">
        <div class="grim__item-inner">
          <h3 class="grim__item-title">tickets</h3>
          <span class="grim__item-desc">Get the right ticket</span>
        </div>
      </a>
    </div>
    <div class="grim__item">
      <div class="grim__item-bg grim__item-bg--7"></div>
      <a href="#sponsors" class="grim__link grim__item-content">
        <div class="grim__item-inner">
          <h3 class="grim__item-title">sponsors</h3>
          <span class="grim__item-desc">The Runtime to our conference</span>
        </div>
      </a>
    </div>
    <div class="grim__item">
      <div class="grim__item-bg grim__item-bg--8"></div>
      <a href="#program" class="grim__link grim__item-content">
        <div class="grim__item-inner">
          <h3 class="grim__item-title">program</h3>
          <span class="grim__item-desc">Here's a glimpse of what's happening.</span>
        </div>
      </a>
    </div>
    <div class="grim__item">
      <div class="grim__item-bg grim__item-bg--9"></div>
      <a href="#speakers" class="grim__link grim__item-content">
        <div class="grim__item-inner">
          <h3 class="grim__item-title">speakers</h3>
          <span class="grim__item-desc">Smart people. All in one place.</span>
        </div>
      </a>
    </div>
    <div class="grim__item">
      <div class="grim__item-bg grim__item-bg--10" data-duration="1000" data-easing="easeOutQuint"></div>
      <a href="#schedule" class="grim__link grim__item-content">
        <div class="grim__item-inner">
          <h3 class="grim__item-title">schedule</h3>
          <span class="grim__item-desc">When the time is right, you'll learn.</span>
        </div>
      </a>
    </div>
  </nav>
</main>
<script src="assets/javascripts/demo.js"></script>
<script src="assets/javascripts/anime.min.js"></script>
<script src="assets/javascripts/menu.js"></script>
</body>
</html>
